div id="answer-{{id}}" class="answer"
  p class="answer_body"
    | {{body}}

  | {{#if attachments}}
  div class='attachments'
    table
      tbody
        | {{#each attachments}}
        tr id="attachment-{{id}}"
          td: a href="{{url}}" {{filename}}
          td class='author': a href="/attachments/{{id}}" data-method="delete" rel="nofollow" data-remote="true" remove
        | {{/each}}
  | {{/if}}

  p class='author'
    a class="edit-answer-link btn btn-link" href="" data-answer-id="{{id}}" Edit
    a[href="/questions/{{question_id}}/answers/{{id}}" data-method="delete"
      rel="nofollow" data-remote="true" class="btn btn-link"] Delete

  form id="edit-answer-{{id}}" class="edit_answer author" method="post" data-remote="true" accept-charset="UTF-8" action="/questions/{{question_id}}/answers/{{id}}" data-type="json"
    input type="hidden" value="✓" name="utf8"
    input type="hidden" value="patch" name="_method"
    .row
      .col-md-6
        .form-group
          label for="answer_body" Answer
          textarea id="answer_body" name="answer[body]" class="form-control" {{body}}
        input type="submit" value="Save" name="commit" class="btn btn-default"

  div id='comments-answer-{{id}}' class='comments'

  p: a class="add-comment-link" href="" data-commentable-name="answer" data-commentable-id="{{id}}" add comment

  form[id="add-comment-answer-{{id}}" class="new_comment"
      method="post" data-remote="true" accept-charset="UTF-8"
      action="/answers/{{id}}/comments" data-type="json"]
    input type="hidden" value="✓" name="utf8"
    .row
      .col-md-6
        .form-group
          label for="comment_comment" Comment
          textarea id="comment_body" name="comment[body]" class="form-control"
        input type="submit" value="Add" name="commit" class="btn btn-default"
