div id="answer-{{id}}" class="answer"
  p
    | {{body}}

  | {{#if attachments}}
  div class='attachments'
    table
      tbody
        | {{#each attachments}}
        tr id="attachment-{{id}}"
          td: a href="{{url}}" {{filename}}
          td: a href="/attachments/{{id}}" data-method="delete" rel="nofollow" data-remote="true" remove
        | {{/each}}
  | {{/if}}

  p: a class="edit-answer-link" href="" data-answer-id="{{id}}" Edit
  p: a href="/questions/{{question_id}}/answers/{{id}}" data-method="delete" rel="nofollow" data-remote="true" Delete

  form id="edit-answer-{{id}}" class="edit_answer" method="post" data-remote="true" accept-charset="UTF-8" action="/questions/{{question_id}}/answers/{{id}}" data-type="json"
    input type="hidden" value="✓" name="utf8"
    input type="hidden" value="patch" name="_method"
    label for="answer_body" Answer
    textarea id="answer_body" name="answer[body]" {{body}}
    input type="submit" value="Save" name="commit"